<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            background-color: lightpink;
            margin: 0px;
        }
        header{
            border-radius: 6px;
            border: 1px groove black;
            background-color: #bdbaba;
            color: crimson;
            margin:10px 5px;
        }
        nav{
            border: 1px groove black;
            margin:0px auto 0px auto;
            box-shadow: 2px 4px 2px 0px #0000004b;;
        }
        a{
            color: black;
            margin: 10px;
        }
        main{
            border-radius: 6px;
            background-color: white;
            border: 2px groove black;
            margin: 10px 5px;
            box-shadow: 2px 4px 2px 0px #0000004b;;

        }
        article > p{
            text-indent: 10px;
            text-align: justify;
        }
        footer{
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium saepe excepturi blanditiis aliquam, esse nulla provident ipsam itaque magni inventore temporibus veniam, laudantium deleniti neque quas magnam! Eligendi, facilis aut!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>