<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            width: auto;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial::before{
            content: '☛	';
        }
        .especial::after{
            content:'☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repoitório GitHub</a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" rel="external" class="especial"> Canal do YouTube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/" target="_blank" rel="external"> Site do Cursoenvideo</a>
        </li>
    </ul>
</body>
</html>